<html>
    <head>
        <title>미인도 - 노지원</title>
        <style>
            html{background-color:rgb(188, 248, 240)}
            .narration{
    text-align:center;
    color:white;
    background-color:black;
    border: 2px solid rgb(100, 100, 100);
    border-radius: 10px;
    padding:5px 20px;
    margin: 20px 20px 50px 20px;}
    .dialogue{
    color:white;
    background-color:black;
    border: 2px solid rgb(100, 100, 100);
    border-radius: 10px;
    padding:20px 20px;
    margin: 20px;}
    .sa{color:#F2DAAC}
    .si{color:#C1A9D9}
    .yu{color:#B3F2D5}
        </style>
    </head>
    <body>
            <div class="narration">
                <p>계곡</p>
                    </div>
       <div>
            <table>
                <tr>
                    <td><a href=""><img src="../dots/시향_남장.png"></a></td>
                    <td><a href=""><img src="../dots/윤복_갓.png"></a></td>
                </tr>
                <tr>
                    <td style="position:relative;left:70px"><a href=""><img src="../dots/기타/동승1_과거.png"></a></td>
                    <td style="position:relative;left:70px"><a href=""><img src="../dots/기타/동승2_과거.png"></a></td>
                </tr>
                <tr>
                    <td style="position:relative;left:400px"><a href=""><img src="../dots/기타/단오2_과거.png"></a></td>
                    <td style="position:relative;left:400px"><a href=""><img src="../dots/기타/단오_과거.png"></a></td>
                </tr>
                <tr>
                        <td style="position:relative;left:300px"><a href=""><img src="../dots/기타/여자_과거.png"></a></td>
                </tr>
            </table>
       </div>
    </body>
    <div class="dialogue">
            <details>
                <summary style="color:gray;">클릭하면 대화내용을 확인할 수 있습니다.</summary> <br>
                <span class="si">시향:</span> 이... 이렇게 막 다녀도 돼요?
            <br><br>
                <span class="yu">윤복:</span> 아 뭘 그리 걱정해!
            <br>
                <span class="yu">윤복:</span> 어어, 저기 봐라 저거, 저 동자승들. 뭘 저렇게 열심히 보고 있나?
            
            <br><br><br>
            <a href="4.html" style="color:aqua;">다음 페이지</a>
            <br><br>
            </details>
            </div>
<br><br><br><br><br><br><br><br><br><br><br>
    <footer>
            <div style="background-color:rgb(53, 53, 53); color:white; margin:0px; padding: 1px; text-align: center;">
                <p><b>미인도</b> - 이화여자대학교 2019-1 문예창작론 기말과제 1721016 노지원</p>
            </div>
    </footer>
</html>